<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="author" content="Danae Correa Avalos">
    <title>Viajes Chile</title>

    
 <!----CSS de Bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<!---Letra Raleway-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet"> 
<!---Mi estilo CSS-->
<link rel="stylesheet" href="assets/css/style.css">
<!----->

</head>


    
<!---Nav-->
<nav class="navbar navbar-expand-lg navbar-light bg transparent">
    <div class="container-fluid">

      <a class="navbar-brand text-white" href="#">Viajes Chile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Incio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Destacados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--hero section con carrusel-->
 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




<!-----Quienes somos con cards-->

<section class="quienes somos container align-center">
    
<h3 class="text-center">Quiénes somos</h3>
<hr>


<div class="grid-container"> 
  <!---Contenedor uno-->
  <div class="grid-item">
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Dark card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
<!------///-->

<!---contendor dos-->
  <div class="grid item"> 
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
      <div class="card-header">Header</div>
      <div class="card-body">
        <h5 class="card-title">Dark card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
  </div>
<!---////-->

<!--contendor tres -->
<div class="grid item">

  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Dark card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
   </div>
  <!--/////-->
 </div> 
</section>


<!---Destacados cards con imagenes-->

<h3 class="text-center mt-3 mb-3">Destacados</h3>
<hr>

<section class="container align-center mt-5 mb-5">

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="assets/img/card1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum dolor.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, veniam.</p>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card h-100">
            <img src="assets/img/card2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum dolor.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, omnis.</p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card h-100">
              <img src="assets/img/card3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, necessitatibus.</p>
              </div>
            </div>
          </div>

        <div class="col">
          <div class="card h-100">
            <img src="assets/img/card4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, cumque.</p>
            </div>
          </div>
        </div>
      </div>

</section>

<!--Contacto-->

<h3 class="text-center">Contacto</h3>
<hr>
<section class="contacto container-fluid mt-5 bg-light">
 <div class="contacto">  

    <div class="card-body">
      <h5 class="card-title">Hola! gracias por contactarnos</h5>
      <a href="#" class="btn btn-primary">Comenzar</a>
    </div>
  </div>
</section>

<!---Footer-->

<footer class=" container-fluid bg transparent mt-5">
<div class="row">
<div class="col-2">
<h5 class="text-uppercase text-white">Viajes Chile</h5>
</div>
<div class="col-2">
  <a href="https://github.com/"></a><i class="fab fa-github-square fa-2x py-2 pr-3"></i>
  <a href="https://www.linkedin.com/"></a><i class="fab fa-linkedin fa-2x py-2 pr-3"></i>
  <a href="https://twitter.com/"></a><i class="fab fa-twitter-square fa-2x py-2 pr-3"></i>
  <a href="https://www.facebook.com/"></a><i class="fab fa-facebook-square fa-2x py-2 pr-3"></i>
  </div>
</div>
</div>

</footer>






<!--estilo Javascript-->
<script src="assets/js/main.js"></script>
 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!--jQuery 3.5.1-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script><!--Popper JS 1.16.1--><scriptsrc="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"crossorigin="anonymous">
</script>


</body>
</html>